APP_PORT=3000
NATS_SERVERS=sdasdasd

STRIPE_SECRET=sk_test_...
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
# Datos de destino del punto de conexión
# En caso de oyente local, ver cli
STRIPE_ENDPOINT_SECRET=